{
  "name": "wetube-2021",
  "version": "1.0.0",
  "description": "Cloning Youtube with vanila and NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silky-ai/wetube-2021.git"
  },
  "author": "HeeSeok Hwang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Silky-ai/wetube-2021/issues"
  },
  "homepage": "https://github.com/Silky-ai/wetube-2021#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
